package feed

import (
	"fmt"

	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/types"
	"github.com/cufee/feedlr-yt/internal/utils"
)

type FeedOption func(*feedOptions)

type feedOptions struct {
	showProgressBar      bool
	showProgressOverlay  bool
	showProgressActions  bool
	showWatchLaterButton bool

	showChannelName bool
}

var WithProgressBar FeedOption = func(fo *feedOptions) {
	fo.showProgressBar = true
}
var WithProgressOverlay FeedOption = func(fo *feedOptions) {
	fo.showProgressOverlay = true
}
var WithProgressActions FeedOption = func(fo *feedOptions) {
	fo.showProgressActions = true
}
var WithChannelName FeedOption = func(fo *feedOptions) {
	fo.showChannelName = true
}
var WithWatchLaterButton FeedOption = func(fo *feedOptions) {
	fo.showWatchLaterButton = true
}

func VideoFeed(videos []types.VideoProps, returnUrl string, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoFeedComponent(videos, returnUrl, o)

}

templ videoFeedComponent(videos []types.VideoProps, returnUrl string, opts feedOptions) {
	<div class="relative grid w-full grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2 md:grid-cols-3" id="components-video-feed">
		for _, video := range videos {
			<div class="ui-motion-swap flex flex-col gap-1" id={ fmt.Sprintf("video-item-%s", video.ID) }>
				<a href={ templ.URL(fmt.Sprintf("/video/%s?return=%s", video.ID, returnUrl)) } hx-boost="true" hx-target="body" class="relative flex flex-col w-full cursor-pointer group">
					@videoCardComponent(video, opts)
				</a>
				@ui.VideoMeta(
					video.Title,
					fmt.Sprintf("/channel/%s", video.Channel.ID),
					video.Channel.Title,
					utils.RelativeTimeAgo(video.PublishedAt),
					string(video.Channel.VideoFilter),
					opts.showChannelName,
				)
			</div>
		}
	</div>
}

func VideoCarousel(videos []types.VideoProps, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoCarouselComponent(videos, o)
}

templ videoCarouselComponent(videos []types.VideoProps, opts feedOptions) {
	<div class="ui-watch-later-section" id="components-video-carousel">
		<div class="ui-watch-later-items" id="watch-later-items">
			for _, video := range videos {
				@WatchLaterCarouselItem(video)
			}
		</div>
		<div class="ui-watch-later-placeholder">
			<span class="ui-feed-time">Refresh to hide this section</span>
		</div>
	</div>
}

// WatchLaterCarouselItem - a single carousel item for OOB insertion
templ WatchLaterCarouselItem(video types.VideoProps) {
	<div class="ui-watch-later-item ui-motion-swap" id={ fmt.Sprintf("carousel-item-%s", video.ID) }>
		<a href={ templ.URL(fmt.Sprintf("/video/%s", video.ID)) } hx-boost="true" hx-target="body" class="relative flex flex-col h-full cursor-pointer group">
			<div class="ui-video-card aspect-video">
				@VideoThumbnail(video.ID, video.Title, false)
				if video.Progress > 0 {
					<div class="ui-video-state-overlay text-xl">Watched</div>
					<div class="ui-video-progress-track">
						<div class="ui-video-progress-fill" style={ fmt.Sprintf("width:%d%%", progressPercent(video.Progress, video.Duration)) }></div>
					</div>
				}
				<div class="absolute z-20 top-2 right-2">
					@WatchLaterButton(video.ID, true, WatchLaterCarousel)
				</div>
			</div>
			<span class="mt-1 line-clamp-2 h-9 overflow-hidden text-sm leading-tight text-text-primary hover:underline">
				{ video.Title }
			</span>
		</a>
	</div>
}

// WatchLaterCarouselItemOOB - carousel item with OOB swap for prepending to carousel
templ WatchLaterCarouselItemOOB(video types.VideoProps) {
	<div hx-swap-oob="afterbegin:#watch-later-items">
		@WatchLaterCarouselItem(video)
	</div>
}

// WatchLaterCarouselItemRemove - removes a carousel item (primary swap response)
templ WatchLaterCarouselItemRemove() {
	<!-- removed -->
}

// WatchLaterCarouselItemRemoveOOB - removes a carousel item via OOB swap
templ WatchLaterCarouselItemRemoveOOB(videoID string) {
	<div id={ fmt.Sprintf("carousel-item-%s", videoID) } hx-swap-oob="delete"></div>
}

// WatchLaterSectionRemove - removes entire watch later section (primary swap + OOB)
// Used when removing the last item from carousel - replaces the item and removes section
templ WatchLaterSectionRemove() {
	<!-- removed -->
	<div id="watch-later-section" hx-swap-oob="delete"></div>
}

// VideoCardOOB - returns video card as OOB swap
templ VideoCardOOB(video types.VideoProps, opts ...FeedOption) {
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:#video-card-%s", video.ID) }>
		@VideoCard(video, opts...)
	</div>
}

// CarouselRemoveWithCardSync - removes carousel item + OOB updates card
templ CarouselRemoveWithCardSync(video types.VideoProps, opts ...FeedOption) {
	@WatchLaterCarouselItemRemove()
	@VideoCardOOB(video, opts...)
}

// SectionRemoveWithCardSync - removes entire section + OOB updates card
templ SectionRemoveWithCardSync(video types.VideoProps, opts ...FeedOption) {
	@WatchLaterSectionRemove()
	@VideoCardOOB(video, opts...)
}

// VideoCardWithCarouselAdd - returns video card + OOB to add carousel item
templ VideoCardWithCarouselAdd(video types.VideoProps, opts ...FeedOption) {
	@VideoCard(video, opts...)
	@WatchLaterCarouselItemOOB(video)
}

// VideoCardWithCarouselRemove - returns video card + OOB to remove carousel item
templ VideoCardWithCarouselRemove(video types.VideoProps, opts ...FeedOption) {
	@VideoCard(video, opts...)
	@WatchLaterCarouselItemRemoveOOB(video.ID)
}

templ VideoThumbnail(videoID, alt string, hidden bool) {
	<div class={ "absolute", "inset-0", "overflow-hidden", "pointer-events-none", templ.KV("blur-xl", hidden) }>
		<object tabindex="-1" class="absolute object-cover w-full h-full transition-all duration-500 pointer-events-none bg-elev-1 group-hover:scale-110" data={ fmt.Sprintf("https://i.ytimg.com/vi/%s/sddefault.jpg", videoID) } type="image/jpeg">
			<img class="absolute object-cover w-full h-full transition-all duration-500 pointer-events-none bg-elev-1 group-hover:scale-110" src={ fmt.Sprintf("https://i.ytimg.com/vi/%s/0.jpg", videoID) } alt={ alt } loading="eager" decoding="async"/>
		</object>
	</div>
}

func VideoCard(video types.VideoProps, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoCardComponent(video, o)
}

templ videoCardComponent(video types.VideoProps, opts feedOptions) {
	@ui.VideoCardShell(fmt.Sprintf("video-card-%s", video.ID)) {
		if opts.showProgressActions || opts.showWatchLaterButton {
			<div class="absolute z-20 top-2 left-2 htmx-indicator ui-indicator-delayed" id={ fmt.Sprintf("video-card-%s-indicator", video.ID) }>
				<span class="ui-spinner size-7 border-[3px] md:size-5 md:border-2"></span>
			</div>
		}
		if opts.showWatchLaterButton {
			<div class="absolute z-20 top-2 right-2">
				@WatchLaterButton(video.ID, video.InWatchLater, WatchLaterFeed)
			</div>
		}
		if opts.showProgressActions {
			<div class="ui-video-card-actions">
				if video.Hidden {
					<button _="on click halt" class="ui-video-action-btn" title="Show" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=false", video.ID, video.Progress) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
						@icons.Eye()
					</button>
				} else {
					if video.InWatchLater {
						<button _="on click halt" class="ui-video-action-btn ui-video-action-btn-active" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=card", video.ID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.PinOff()
						</button>
					} else {
						<button _="on click halt" class="ui-video-action-btn" title="Add to Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=card", video.ID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.Pin()
						</button>
					}
					<button _="on click halt" class="ui-video-action-btn" title="Hide" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=true", video.ID, video.Progress) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
						@icons.EyeClosed()
					</button>
					if video.Progress > 0 {
						<button _="on click halt" class="ui-video-action-btn" title="Mark as unwatched" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=0&hidden=%t", video.ID, video.Hidden) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.Refresh()
						</button>
					} else {
						<button _="on click halt" class="ui-video-action-btn" title="Mark as watched" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=%t", video.ID, video.Duration+1, video.Hidden) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.Check()
						</button>
					}
				}
			</div>
		}
		if video.Hidden {
			<div class="ui-video-state-overlay">Hidden</div>
		} else if video.Progress > 0 {
			if opts.showProgressOverlay {
				<div class="ui-video-state-overlay">Watched</div>
			}
			if opts.showProgressBar {
				<div class="ui-video-progress-track">
					<div class="ui-video-progress-fill" style={ fmt.Sprintf("width:%d%%", progressPercent(video.Progress, video.Duration)) }></div>
				</div>
			}
		}
			<div class={ "ui-video-duration-chip", templ.KV("ui-video-duration-chip-no-progress", !(video.Progress > 0 && opts.showProgressBar)) }>
				if video.Hidden {
				} else if video.Type == "live_stream" {
					<div class="ui-video-status-live-dot"></div> LIVE
				} else if video.Type == "upcoming_stream" {
					<div class="ui-video-status-offline-dot"></div> OFFLINE
				} else {
					{ secondsToDurationString(video.Duration) }
				}
		</div>
		@VideoThumbnail(video.ID, video.Title, video.Hidden)
	}
}

func secondsToDurationString(seconds int) string {
	if seconds == 0 {
		return ""
	}
	hours := seconds / 3600
	minutes := (seconds % 3600) / 60
	seconds = seconds % 60
	if hours == 0 {
		return fmt.Sprintf("%02d:%02d", minutes, seconds)
	}
	return fmt.Sprintf("%02d:%02d:%02d", hours, minutes, seconds)
}

type WatchLaterVariant string

const (
	WatchLaterFeed     WatchLaterVariant = "feed"     // icon swap, md:btn-sm
	WatchLaterVideo    WatchLaterVariant = "video"    // color change, large
	WatchLaterCarousel WatchLaterVariant = "carousel" // always PinOff, md:btn-sm, targets parent
)

// WatchLaterButton - consolidated button for all contexts
templ WatchLaterButton(videoID string, inWatchLater bool, variant WatchLaterVariant) {
	if variant == WatchLaterVideo {
		// Video page style - uses accent/glass active state, always shows Pin icon
		if inWatchLater {
			<button id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="ui-video-rail-btn ui-video-rail-btn-active" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=video", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		} else {
			<button id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="ui-video-rail-btn" title="Add to Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=video", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		}
	} else if variant == WatchLaterCarousel {
		// Carousel style - always shows remove (PinOff), targets parent carousel item for removal
		<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="ui-video-action-btn" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=carousel", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#carousel-item-%s", videoID) }>
			@icons.PinOff()
		</button>
	} else {
		// Feed style (default) - icon swap based on state
		if inWatchLater {
			<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="ui-video-action-btn ui-video-action-btn-active" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=feed", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.PinOff()
			</button>
		} else {
			<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="ui-video-action-btn" title="Add to Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=feed", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		}
	}
}

func progressPercent(progress, duration int) int {
	max := utils.MaxInt(duration, progress)
	if max <= 0 {
		return 0
	}
	pct := (progress * 100) / max
	if pct < 0 {
		return 0
	}
	if pct > 100 {
		return 100
	}
	return pct
}
