package feed

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/types"
	"github.com/cufee/feedlr-yt/internal/utils"
	"time"
)

type FeedOption func(*feedOptions)

type feedOptions struct {
	showProgressBar       bool
	showProgressOverlay   bool
	showProgressActions   bool
	showWatchLaterButton  bool

	showChannelName bool
}

var WithProgressBar FeedOption = func(fo *feedOptions) {
	fo.showProgressBar = true
}
var WithProgressOverlay FeedOption = func(fo *feedOptions) {
	fo.showProgressOverlay = true
}
var WithProgressActions FeedOption = func(fo *feedOptions) {
	fo.showProgressActions = true
}
var WithChannelName FeedOption = func(fo *feedOptions) {
	fo.showChannelName = true
}
var WithWatchLaterButton FeedOption = func(fo *feedOptions) {
	fo.showWatchLaterButton = true
}

func VideoFeed(videos []types.VideoProps, returnUrl string, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoFeedComponent(videos, returnUrl, o)

}

templ videoFeedComponent(videos []types.VideoProps, returnUrl string, opts feedOptions) {
	<div class="relative grid w-full grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2 md:grid-cols-3" id="components-video-feed">
		for _, video := range videos {
			<div class="flex flex-col gap-1" id={ fmt.Sprintf("video-item-%s", video.ID) }>
				<a href={ templ.URL(fmt.Sprintf("/video/%s?return=%s", video.ID, returnUrl)) } hx-boost="true" hx-target="body" class="relative flex flex-col w-full cursor-pointer rounded-box group">
					@videoCardComponent(video, opts)
				</a>
				<div class="flex flex-col">
					<span class={ "overflow-hidden", "text-lg", "leading-tight", "truncate", "whitespace-normal", "line-clamp-2" } style="overflow-wrap: anywhere;" title={ video.Title }>
						{ video.Title }
					</span>
					<div class="flex flex-col">
						if opts.showChannelName {
							<a href={ templ.URL(fmt.Sprintf("/channel/%s", video.Channel.ID)) } class="overflow-hidden text-gray-500 truncate text-md w-fit" hx-boost="true" hx-target="body" title={ video.Channel.Title }>
								{ video.Channel.Title }
							</a>
						}
						<span class="text-sm text-gray-500 w-fit">
							{ formatTimestamp(video.PublishedAt) }
						</span>
					</div>
				</div>
			</div>
		}
	</div>
}

func VideoCarousel(videos []types.VideoProps, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoCarouselComponent(videos, o)
}

templ videoCarouselComponent(videos []types.VideoProps, opts feedOptions) {
	<div class="relative flex w-full gap-3 overflow-x-auto snap-x snap-mandatory pb-2" id="components-video-carousel">
		for _, video := range videos {
			<div class="snap-start shrink-0 w-56 md:w-72" id={ fmt.Sprintf("carousel-item-%s", video.ID) }>
				<div class="relative overflow-hidden rounded-lg aspect-video group">
					<a href={ templ.URL(fmt.Sprintf("/video/%s", video.ID)) } hx-boost="true" hx-target="body">
						@VideoThumbnail(video.ID, video.Title, false)
					</a>
					if video.Progress > 0 {
						<div class="absolute top-0 left-0 z-10 flex items-center justify-center w-full h-full text-sm font-bold uppercase bg-black opacity-70">Watched</div>
						if opts.showProgressBar {
							<progress class="absolute bottom-0 left-0 z-20 w-full h-1 progress progress-primary" value={ fmt.Sprint(video.Progress) } max={ fmt.Sprint(utils.MaxInt(video.Duration, video.Progress)) }></progress>
						}
					}
					if opts.showWatchLaterButton {
						<div class="absolute z-20 top-2 right-2">
							@WatchLaterButton(video.ID, true, WatchLaterCarousel)
						</div>
					}
				</div>
				<a href={ templ.URL(fmt.Sprintf("/video/%s", video.ID)) } hx-boost="true" hx-target="body" class="block mt-1 text-sm leading-tight line-clamp-2 hover:underline" style="overflow-wrap: anywhere;">
					{ video.Title }
				</a>
			</div>
		}
	</div>
}

// WatchLaterRemoved - empty element to remove item from carousel via HTMX swap
templ WatchLaterRemoved(videoID string) {
	<!-- removed -->
}

templ VideoThumbnail(videoID, alt string, hidden bool) {
	<div class={ "relative", "z-0", "w-full", "h-full", "overflow-hidden", "pointer-events-none", templ.KV("blur-xl", hidden) }>
		<object tabindex="-1" class="absolute object-cover w-full h-full transition-all duration-500 pointer-events-none bg-base-100 -z-10 group-hover:scale-110" data={ fmt.Sprintf("https://i.ytimg.com/vi/%s/sddefault.jpg", videoID) } type="image/jpeg">
			<img class="object-cover w-full h-full transition-all duration-500 pointer-events-none bg-base-100 -z-10 group-hover:scale-110" src={ fmt.Sprintf("https://i.ytimg.com/vi/%s/0.jpg", videoID) } alt={ alt }/>
		</object>
	</div>
}

func VideoCard(video types.VideoProps, options ...FeedOption) templ.Component {
	var o feedOptions
	for _, apply := range options {
		apply(&o)
	}
	return videoCardComponent(video, o)
}

templ videoCardComponent(video types.VideoProps, opts feedOptions) {
	<div class="relative overflow-hidden rounded-lg aspect-video" id={ fmt.Sprintf("video-card-%s", video.ID) }>
		if opts.showProgressActions || opts.showWatchLaterButton {
			<div class="absolute z-20 top-2 left-2 htmx-indicator opacity-0" id={ fmt.Sprintf("video-card-%s-indicator", video.ID) }>
				<span class="loading loading-spinner loading-lg md:loading-sm"></span>
			</div>
		}
		if opts.showWatchLaterButton {
			<div class="absolute z-20 top-2 right-2">
				@WatchLaterButton(video.ID, video.InWatchLater, WatchLaterFeed)
			</div>
		}
		if opts.showProgressActions {
			<div class="flex flex-row gap-2 absolute z-20 top-2 right-2">
				if video.Hidden {
					<button _="on click halt" class="btn btn-dark btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Show" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=false", video.ID, video.Progress) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
						@icons.Eye()
					</button>
				} else {
					<button _="on click halt" class="btn btn-dark btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Hide" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=true", video.ID, video.Progress) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
						@icons.EyeCrossed()
					</button>
					if video.Progress > 0 {
						<button _="on click halt" class="btn btn-dark btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Mark as unwatched" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=0&hidden=%t", video.ID, video.Hidden) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.Refresh()
						</button>
					} else {
						<button _="on click halt" class="btn btn-dark btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Mark as watched" hx-post={ fmt.Sprintf("/api/videos/%s/progress?progress=%v&hidden=%t", video.ID, video.Duration+1, video.Hidden) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#video-card-%s", video.ID) } hx-indicator={ fmt.Sprintf("#video-card-%s-indicator", video.ID) }>
							@icons.Check()
						</button>
					}
				}
			</div>
		}
		if video.Hidden {
			<div class="absolute top-0 left-0 z-10 flex items-center justify-center w-full h-full text-4xl font-bold uppercase bg-black opacity-70 md:text-4xl">Hidden</div>
		} else if video.Progress > 0 {
			if opts.showProgressOverlay {
				<div class="absolute top-0 left-0 z-10 flex items-center justify-center w-full h-full text-4xl font-bold uppercase bg-black opacity-70 md:text-4xl">Watched</div>
			}
			if opts.showProgressBar {
				<progress class="absolute bottom-0 left-0 z-10 w-full h-1 progress progress-primary" value={ fmt.Sprint(video.Progress) } max={ fmt.Sprint(utils.MaxInt(video.Duration, video.Progress)) }></progress>
			}
		}
		<div class="absolute z-30 flex items-center justify-center gap-1 px-1 text-sm bg-black bg-opacity-50 rounded-md bottom-2 right-2">
			if video.Hidden {
			} else if video.Type == "live_stream" {
				<div class="w-2 h-2 bg-red-500 rounded-full"></div> LIVE
			} else if video.Type == "upcoming_stream" {
				<div class="w-2 h-2 bg-gray-500 rounded-full"></div> OFFLINE
			} else {
				{ secondsToDurationString(video.Duration) }
			}
		</div>
		@VideoThumbnail(video.ID, video.Title, video.Hidden)
	</div>
}

templ VideoTile(video types.VideoProps, opts feedOptions) {
	<div class="relative overflow-hidden video-tile rounded-xl">
		<a href={ templ.URL(fmt.Sprintf("/video/%s", video.ID)) } hx-boost="true" hx-target="body" class="relative group">
			@videoCardComponent(video, opts)
		</a>
	</div>
}

templ VideoTileWithTitle(video types.VideoProps, opts feedOptions) {
	<div class="relative overflow-hidden shadow-md group carousel-item rounded-xl w-fit" id={ fmt.Sprintf("video-tile-%s", video.ID) }>
		@VideoTile(video, opts)
		<div class="absolute bottom-0 left-0 z-10 flex flex-col w-full gap-1 bg-black md:hidden group-hover:inline-block animate__faster bg-opacity-60 animate__animated animate__slideInUp">
			<div class="px-2 py-1 font-bold text-center text-white truncate">
				{ video.Title }
			</div>
		</div>
	</div>
}

func secondsToDurationString(seconds int) string {
	if seconds == 0 {
		return ""
	}
	hours := seconds / 3600
	minutes := (seconds % 3600) / 60
	seconds = seconds % 60
	if hours == 0 {
		return fmt.Sprintf("%02d:%02d", minutes, seconds)
	}
	return fmt.Sprintf("%02d:%02d:%02d", hours, minutes, seconds)
}

func formatTimestamp(timestamp time.Time) string {
	now := time.Now()
	diff := now.Sub(timestamp)

	if diff < time.Minute {
		return "Just now"
	} else if diff < time.Hour {
		return fmt.Sprintf("%d minutes ago", int(diff.Minutes()))
	} else if diff < time.Hour*24 {
		return fmt.Sprintf("%d hours ago", int(diff.Hours()))
	} else if diff < time.Hour*24*7 {
		return fmt.Sprintf("%d days ago", int(diff.Hours()/24))
	} else if diff < time.Hour*24*30 {
		return fmt.Sprintf("%d weeks ago", int(diff.Hours()/24/7))
	} else if diff < time.Hour*24*365 {
		return fmt.Sprintf("%d months ago", int(diff.Hours()/24/30))
	} else {
		return fmt.Sprintf("%d years ago", int(diff.Hours()/24/365))
	}
}

type WatchLaterVariant string

const (
	WatchLaterFeed     WatchLaterVariant = "feed"     // icon swap, md:btn-sm
	WatchLaterVideo    WatchLaterVariant = "video"    // color change, large
	WatchLaterCarousel WatchLaterVariant = "carousel" // always PinOff, md:btn-sm, targets parent
)

// WatchLaterButton - consolidated button for all contexts
templ WatchLaterButton(videoID string, inWatchLater bool, variant WatchLaterVariant) {
	if variant == WatchLaterVideo {
		// Video page style - uses btn-primary for active state, always shows Pin icon
		if inWatchLater {
			<button id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="btn btn-square btn-primary" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=video", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		} else {
			<button id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="btn btn-square opacity-70 hover:opacity-100" title="Add to Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=video", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		}
	} else if variant == WatchLaterCarousel {
		// Carousel style - always shows remove (PinOff), targets parent carousel item for removal
		<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="btn btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=carousel", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#carousel-item-%s", videoID) }>
			@icons.PinOff()
		</button>
	} else {
		// Feed style (default) - icon swap based on state
		if inWatchLater {
			<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="btn btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Remove from Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=feed", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.PinOff()
			</button>
		} else {
			<button _="on click halt" id={ fmt.Sprintf("watch-later-btn-%s", videoID) } class="btn btn-square opacity-70 hover:opacity-100 md:btn-sm" title="Add to Watch Later" hx-post={ fmt.Sprintf("/api/videos/%s/watch-later?style=feed", videoID) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#watch-later-btn-%s", videoID) }>
				@icons.Pin()
			</button>
		}
	}
}
