PORT="3000"

# YouTube API
YOUTUBE_API_KEY="your_youtube_api_key"

# Database
DATABASE_PATH="/abolute/path/to/repo/tmp/database/local"
DATABASE_DIR="/abolute/path/to/repo/tmp/database"

# For skipping sponsored video segments
SPONSORBLOCK_API_URL="https://sponsor.ajay.app/api"

# For updating the video cache
VIDEO_CACHE_UPDATE_CRON="0 0 * * *"

MAINTENANCE_MODE="false"

COOKIE_DOMAIN="localhost:3000"