package app

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/feed"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ History(props []types.VideoProps) {
	<head>
		<title>Feedlr - Recent</title>
	</head>
	<div id="app-index" class="flex flex-col gap-4">
		if len(props) == 0 {
			@ui.EmptyState("No recent videos yet", "", "py-10")
		}
		@feed.VideoFeed(props, "/app/recent", feed.WithChannelName, feed.WithProgressBar)
	</div>
}
