package app

import "github.com/cufee/feedlr-yt/internal/types"
import "github.com/cufee/feedlr-yt/internal/templates/components/feed"
import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ VideosFeed(props types.UserVideoFeedProps) {
	<head><title>Feedlr</title></head>

	<div id="app-index" class="flex flex-col gap-4 px-4 md:px-0">
		@shared.OpenVideoButton()
		@feed.VideoFeed(props.Videos, true, true)
	</div>
}

script tilesScrollOnHover() {
	var tiles = document.querySelectorAll(".video-tile");
	tiles.forEach((tile) => {
		tile.addEventListener("mouseenter", () => {
			tile.scrollIntoView({ block: 'nearest', behavior: "smooth" });
		});
	});
}
