package app

import "github.com/byvko-dev/youtube-app/internal/types"
import "github.com/byvko-dev/youtube-app/internal/templates/components/feed"

templ AppHome(props types.UserSubscriptionsFeedProps) {
	<head><title>Feedlr - Subscriptions</title></head>

	<div id="app-index" class="flex flex-col gap-4">
		@feed.ChannelsFeed(props.Favorites)
		@feed.ChannelsFeed(props.WithNewVideos)

		if len(props.WithoutNewVideos) > 0 {
			<div class="relative flex flex-col items-center justify-start min-h-screen gap-1 text-center">
				if len(props.WithNewVideos) > 0 || len(props.Favorites) > 0 {
					<span class="text-2xl font-bold md:text-3xl">All caught up!</span>
					<span class="sticky top-0 text-lg">Keep scrolling to see the rest of your subscriptions</span>
				} else {
					<span class="text-2xl font-bold md:text-3xl">There are no new videos just yet!</span>
					<span class="sticky top-0 text-lg">Keep scrolling to see your subscriptions</span>
				}
			</div>
		}

		@feed.ChannelsFeed(props.WithoutNewVideos)
	</div>
}
