package app

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/feed"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ VideosFeed(props types.UserVideoFeedProps) {
	<head><title>Feedlr</title></head>
	<div id="app-index" class="flex flex-col gap-4">
		@shared.OpenVideoButton()
		@feed.VideoFeed(props.New, "/app", true, true, true)
		if len(props.New) > 0 && len(props.Watched) > 0 {
			<div class="divider">Watched</div>
		}
		@feed.VideoFeed(props.Watched, "/app", true, true, true)
	</div>
}

script tilesScrollOnHover() {
	var tiles = document.querySelectorAll(".video-tile");
	tiles.forEach((tile) => {
		tile.addEventListener("mouseenter", () => {
			tile.scrollIntoView({ block: 'nearest', behavior: "smooth" });
		});
	});
}
