package app

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/templates/components/subscriptions"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ Subscriptions(channels []types.ChannelProps) {
	<head><title>Feedlr - Subscriptions</title></head>
	<div class="flex flex-col gap-6">
		<div id="search" class="ui-section">
			<div class="ui-section-header justify-center">
				<h2 class="ui-section-title">Find More Channels</h2>
			</div>
			@subscriptions.SearchChannels()
		</div>
		<div id="subscriptions" class="ui-section">
			<div class="ui-section-header justify-center">
				<h2 class="ui-section-title">Your Subscriptions</h2>
			</div>
			if len(channels) > 6 {
				<div class="mx-auto flex w-full max-w-full md:max-w-sm">
					@shared.FuseSearch("subscriptions-list", "Filter Subscriptions", 1)
				</div>
			}
			<div class="ui-channel-grid" id="subscriptions-list">
				for _, channel := range channels {
					@subscriptions.SubscribedChannelTile(channel)
				}
			</div>
		</div>
	</div>
}
