package app

import	"github.com/cufee/feedlr-yt/internal/types"
import 	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
import 	"github.com/cufee/feedlr-yt/internal/templates/components/subscriptions"

templ Subscriptions(channels []types.ChannelProps) {
	<head><title>Feedlr - Subscriptions</title></head>
	<div class="flex flex-col gap-8">
		<div id="search" class="flex flex-col gap-4"><span class="self-center text-xl font-bold">Search Channels</span>@subscriptions.SearchChannels()</div>
		<div id="subscriptions" class="flex flex-col gap-4">
			<span class="self-center text-xl font-bold">Your Subscriptions</span>
			if len(channels) > 1 {
				@shared.FuseSearch("subscriptions-list", "Filter Subscriptions", 1)
			}
			<div class="flex flex-row flex-wrap gap-2" id="subscriptions-list">
				for _, channel := range channels {
					<div data-search={ channel.Title } class="flex flex-grow md:basis-1/3">
						@subscriptions.SubscribedChannelTile(channel)
					</div>
				}
			</div>
		</div>
	</div>
}

