package pages

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/channel"
	"github.com/cufee/feedlr-yt/internal/templates/components/feed"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/templates/components/subscriptions"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/types"
)

func propsToOptions(props types.ChannelPageProps) []feed.FeedOption {
	var o []feed.FeedOption
	if props.Authenticated {
		o = append(o, feed.WithProgressBar, feed.WithProgressOverlay)
	}
	if props.Authenticated && props.Subscribed {
		o = append(o, feed.WithProgressActions)
	}
	return o
}

templ Channel(props types.ChannelPageProps) {
	<head>
		<title>Feedlr - { shared.YouTubeString(props.Channel.Title) }</title>
		<meta property="og:title" content={ shared.YouTubeString(props.Channel.Title) }/>
		<meta property="og:type" content="profile"/>
		<meta property="og:description" content={ shared.YouTubeString(props.Channel.Description) }/>
		<meta property="og:image" content={ channel.ChannelThumbnailProxyURL(props.Channel.ID) }/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ shared.YouTubeString(props.Channel.Title) }/>
		<meta name="twitter:description" content={ shared.YouTubeString(props.Channel.Description) }/>
		<meta name="twitter:image" content={ channel.ChannelThumbnailProxyURL(props.Channel.ID) }/>
		<meta name="twitter:image:alt" content={ shared.YouTubeString(props.Channel.Title) }/>
	</head>
	<div class="relative flex w-full flex-col gap-4">
		@ui.Card(ui.WithCardClass("w-full p-4 md:p-5")) {
			<div class="grow">
				@ChannelHeader(props)
			</div>
		}
		if props.Authenticated && props.Subscribed {
			@subscriptions.VideoFilterTabs(props.Channel.ID, props.VideoFilter)
		}
		@ChannelVideoFeed(props)
	</div>
}

templ ChannelVideoFeed(props types.ChannelPageProps) {
	<div id="channel-video-feed" class="ui-motion-swap w-full">
		@feed.VideoFeed(props.Channel.Videos, fmt.Sprintf("/channel/%s", props.Channel.ID), propsToOptions(props)...)
	</div>
}

templ ChannelHeader(props types.ChannelPageProps) {
	<div class="ui-channel-tile">
		<div class="ui-channel-thumb">
			<div class="ui-channel-thumb-skeleton"></div>
			<img
				class="invisible"
				onload="this.classList.remove('invisible')"
				onerror="this.remove()"
				src={ channel.ChannelThumbnailProxyURL(props.Channel.ID) }
				alt={ shared.YouTubeString(props.Channel.Title) }
				loading="lazy"
				decoding="async"
			/>
		</div>
		<div class="flex min-h-[5.3rem] w-full flex-col justify-start">
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0">
					<h1 class="ui-channel-title">@shared.YouTubeText(props.Channel.Title)</h1>
					<div class="mt-1 text-xs text-text-secondary">
						@shared.UpdatedAtText(props.Channel.FeedUpdatedAt)
					</div>
				</div>
				@channelActions(props)
			</div>
			<span class="ui-channel-description">
				if props.Channel.Description != "" {
					@shared.YouTubeText(props.Channel.Description)
				} else {
					We don't know much about them, but we're sure they are great.
				}
			</span>
		</div>
	</div>
}

templ subscribeButton(id string, authenticated, subscribed bool) {
	if authenticated && subscribed {
		@subscriptions.UnsubscribeButtonSmall(id, subscriptions.WithRefresh)
	} else if authenticated {
		@subscriptions.SubscribeButtonSmall(id, subscriptions.WithRefresh)
	}
}

templ channelActions(props types.ChannelPageProps) {
	if props.Authenticated {
		<div class="flex shrink-0 items-center gap-1.5">
			@shared.RefreshButton(fmt.Sprintf("/api/channels/%s/refresh", props.Channel.ID), props.Channel.FeedUpdatedAt)
			@subscribeButton(props.Channel.ID, props.Authenticated, props.Subscribed)
		</div>
	}
}
