package pages

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/channel"
	"github.com/cufee/feedlr-yt/internal/templates/components/feed"
	"github.com/cufee/feedlr-yt/internal/templates/components/subscriptions"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/types"
)

func propsToOptions(props types.ChannelPageProps) []feed.FeedOption {
	var o []feed.FeedOption
	if props.Authenticated {
		o = append(o, feed.WithProgressBar, feed.WithProgressOverlay)
	}
	if props.Authenticated && props.Subscribed {
		o = append(o, feed.WithProgressActions)
	}
	return o
}

templ Channel(props types.ChannelPageProps) {
	<head>
		<title>Feedlr - { props.Channel.Title }</title>
		<meta property="og:title" content={ props.Channel.Title }/>
		<meta property="og:type" content="profile"/>
		<meta property="og:description" content={ props.Channel.Description }/>
		<meta property="og:image" content={ channel.ChannelThumbnailProxyURL(props.Channel.ID) }/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ props.Channel.Title }/>
		<meta name="twitter:description" content={ props.Channel.Description }/>
		<meta name="twitter:image" content={ channel.ChannelThumbnailProxyURL(props.Channel.ID) }/>
		<meta name="twitter:image:alt" content={ props.Channel.Title }/>
	</head>
	<div class="relative flex w-full flex-col gap-4">
		@ui.Card(ui.WithCardClass("w-full p-4 md:p-5")) {
			<div class="grow">
				@channel.ChannelTile(props.Channel.Channel, channel.ChannelThumbnailProxyURL(props.Channel.ID), subscribeButton(props.Channel.ID, props.Authenticated, props.Subscribed))
			</div>
		}
		if props.Authenticated && props.Subscribed {
			@subscriptions.VideoFilterTabs(props.Channel.ID, props.VideoFilter)
		}
		@ChannelVideoFeed(props)
	</div>
}

templ ChannelVideoFeed(props types.ChannelPageProps) {
	<div id="channel-video-feed" class="ui-motion-swap w-full">
		@feed.VideoFeed(props.Channel.Videos, fmt.Sprintf("/channel/%s", props.Channel.ID), propsToOptions(props)...)
	</div>
}

templ subscribeButton(id string, authenticated, subscribed bool) {
	if authenticated && subscribed {
		@subscriptions.UnsubscribeButtonSmall(id, subscriptions.WithRefresh)
	} else if authenticated {
		@subscriptions.SubscribeButtonSmall(id, subscriptions.WithRefresh)
	}
}
