package pages

import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

// All links here should not be using HTMX to make sure we reload the UI fully
templ Error(message string) {
	<head>
		<title>Feedlr - Error</title>
	</head>
	<div id="error" class="mx-auto my-auto flex w-full max-w-xl flex-col items-center justify-center gap-4 px-3">
		<a href="/">
			@shared.Logo("text-2xl")
		</a>
		<div class="ui-card flex w-full flex-col gap-3 border-danger/35 bg-danger/10">
			<div class="flex flex-row items-center gap-2 text-red-100">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-5 w-5 shrink-0 stroke-current"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
				<span class="font-semibold">Something went wrong</span>
			</div>
			<div class="flex items-start text-sm text-red-100/90">
				<span>{ message }</span>
			</div>
			</div>
			<div class="flex flex-wrap items-center justify-center gap-2">
				<a href="/" class="ui-btn ui-btn-primary">Home</a>
				<a href="https://github.com/Cufee/feedlr-yt/issues" class="ui-btn ui-btn-neutral">Submit an Issue</a>
			</div>
		</div>
	}
