package pages

import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ Landing() {
	<div class="mx-auto my-auto flex w-full max-w-4xl flex-col items-center gap-6 px-3 text-center" id="landing">
		@shared.Logo("text-2xl")
		<div class="ui-card w-full">
			<span class="text-base leading-relaxed text-text-secondary md:text-lg">Feedlr.app offers a refreshing open-source solution for managing your YouTube subscriptions. This free platform is designed to provide an uninterrupted viewing experience, completely free from distracting elements and bothersome advertisements.</span>
		</div>
		<div class="flex flex-col items-center justify-center gap-2 sm:flex-row">
			<a href="/app"><button class="ui-btn ui-btn-primary">Start Watching</button></a>
			<a href="https://github.com/Cufee/feedlr-yt"><button class="ui-btn ui-btn-neutral">GitHub</button></a>
		</div>
	</div>
}
