package pages

import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ Login(nonce string) {
	<div class="flex flex-col items-center justify-center h-full gap-4 text-center" id="landing">
		<div class="flex justify-center">
			@shared.Logo("64")
		</div>
		<div>
			We use passkeys exclusively Eiusmod ex voluptate consequat ullamco reprehenderit qui duis dolor reprehenderit qui eiusmod officia consequat.
		</div>
		<form class="flex flex-col gap-2">
			<div>
				<input minlength="3" maxlength="24" type="text" class="w-full input input-bordered" placeholder="Username"/>
			</div>
			<div class="flex flex-row flex-wrap gap-2">
				<button type="button" class="grow basis-1/3 btn btn-primary">Login</button>
				<button type="button" class="grow basis-1/3 btn">Register</button>
			</div>
		</form>
	</div>
}
