package pages

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
)

templ Login() {
		<div class="mx-auto my-auto flex w-full max-w-md flex-col items-center justify-center gap-4 px-3 text-center" id="landing">
			<a href="/">
				@shared.Logo("text-2xl")
			</a>
			<div class="ui-card flex w-full flex-col gap-3">
				<div class="text-sm text-text-secondary">
					We use passkeys exclusively.
				</div>
				<div>
					@ui.Input(
						"username",
						"username",
						"",
						"Username",
						ui.WithInputClass("w-full"),
						ui.WithInputAutocomplete("username webauthn"),
						ui.WithInputType("text"),
						ui.WithInputMinLength(3),
						ui.WithInputMaxLength(24),
					)
				</div>
				<div class="flex flex-row flex-wrap gap-2">
					<button id="loginButton" type="button" class="ui-btn ui-btn-primary grow basis-1/3">Login</button>
					<button id="registerButton" type="button" class="ui-btn ui-btn-neutral grow basis-1/3">Register</button>
				</div>
				<div class="flex items-center gap-2 text-text-secondary text-xs">
					<div class="h-px flex-1 bg-border"></div>
					<span>or</span>
					<div class="h-px flex-1 bg-border"></div>
				</div>
				<button id="passkeyButton" type="button" class="ui-btn ui-btn-neutral w-full">Sign in with a passkey</button>
			<div id="error" class="invisible w-full">
				<div class="ui-toast ui-toast-danger w-full opacity-95">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('registerButton').addEventListener('click', register);
		document.getElementById('loginButton').addEventListener('click', login);
		document.getElementById('passkeyButton').addEventListener('click', passkeyLogin);
		document.getElementById('username').addEventListener('keyup', (e) => {
          if (e.keyCode === 13 && e.target.value?.length > 3) login();
		});
			document.getElementById('username').addEventListener('input', (e) => {
			  document.getElementById('error').classList.add("invisible")
			});

			let conditionalAbort = new AbortController();

			function getWebAuthnBrowser() {
					const webAuthnBrowser = window.SimpleWebAuthnBrowser;
					if (webAuthnBrowser) {
							return webAuthnBrowser;
					}
					showMessage('Passkey library failed to load. Refresh and try again.', true);
					return null;
			}

			function showMessage(message, isError = false) {
					const alert = document.getElementById('error');
					alert.querySelector("span").innerText = message
					alert.classList.remove("invisible")
			}

		// Discoverable login — no username required
		async function discoverableLogin(opts = {}) {
				try {
						const response = await fetch('/login/discoverable/begin', {
								method: 'POST', headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({})
						});
						if (!response.ok) {
								const msg = await response.text();
								throw new Error(msg || 'Failed to get login options from server');
						}
						const options = await response.json();

						const webAuthnBrowser = getWebAuthnBrowser();
						if (!webAuthnBrowser) return;

						const authOpts = { optionsJSON: options.publicKey };
						if (opts.conditional) {
								authOpts.useBrowserAutofill = true;
						}

						const assertionResponse = await webAuthnBrowser.startAuthentication(authOpts);

						const verificationResponse = await fetch('/login/discoverable/finish', {
								method: 'POST',
								credentials: 'same-origin',
								headers: {'Content-Type': 'application/json'},
								body: JSON.stringify(assertionResponse)
						});

						const msg = await verificationResponse.text();
						if (verificationResponse.ok) {
								window.location.href = "/app";
						} else {
								showMessage(msg, true);
						}
				} catch (error) {
						if (error.name === 'AbortError') return;
						showMessage('Error: ' + error.message, true);
				}
		}

		// "Sign in with a passkey" button — modal discoverable flow
		async function passkeyLogin() {
				conditionalAbort.abort();
				conditionalAbort = new AbortController();
				await discoverableLogin();
		}

		// Conditional UI — passkeys appear in the autofill dropdown
		async function startConditionalUI() {
				const webAuthnBrowser = getWebAuthnBrowser();
				if (!webAuthnBrowser) return;
				if (!webAuthnBrowser.browserSupportsWebAuthnAutofill ||
						!(await webAuthnBrowser.browserSupportsWebAuthnAutofill())) return;

				await discoverableLogin({ conditional: true, signal: conditionalAbort.signal });
		}

		async function register() {
				conditionalAbort.abort();
				conditionalAbort = new AbortController();
				const username = document.getElementById('username').value;

				try {
						const response = await fetch('/register/begin', {
								method: 'POST', headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({username: username})
						});

						if (!response.ok) {
								const msg = await response.text();
								throw new Error(msg|| 'Failed to get registration options from server');
						}

							const options = await response.json();

							const webAuthnBrowser = getWebAuthnBrowser();
							if (!webAuthnBrowser) {
									return;
							}

							const attestationResponse = await webAuthnBrowser.startRegistration({ optionsJSON: options.publicKey });

						const verificationResponse = await fetch('/register/finish', {
								method: 'POST',
								credentials: 'same-origin',
								headers: {
										'Content-Type': 'application/json',
								},
								body: JSON.stringify(attestationResponse)
						});


						const msg = await verificationResponse.text();
						if (verificationResponse.ok) {
								showMessage(msg, false);
								window.location.href = "/app";
						} else {
								showMessage(msg, true);
						}
				} catch
						(error) {
						showMessage('Error: ' + error.message, true);
				}
		}

		async function login() {
				conditionalAbort.abort();
				conditionalAbort = new AbortController();
				const username = document.getElementById('username').value;

				try {
						const response = await fetch('/login/begin', {
								method: 'POST', headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({username: username})
						});
						if (!response.ok) {
								const msg = await response.text();
								throw new Error(msg || 'Failed to get login options from server');
						}
							const options = await response.json();

							const webAuthnBrowser = getWebAuthnBrowser();
							if (!webAuthnBrowser) {
									return;
							}

							const assertionResponse = await webAuthnBrowser.startAuthentication({ optionsJSON: options.publicKey });

						const verificationResponse = await fetch('/login/finish', {
								method: 'POST',
								credentials: 'same-origin',
								headers: {
										'Content-Type': 'application/json',
								},
								body: JSON.stringify(assertionResponse)
						});

						const msg = await verificationResponse.text();
						if (verificationResponse.ok) {
								showMessage(msg, false);
								window.location.href = "/app";
						} else {
								showMessage(msg, true);
						}
				} catch (error) {
						showMessage('Error: ' + error.message, true);
				}
		}

		</script>
		@shared.PasskeyBrowserScript()
		<script>startConditionalUI();</script>
	}
