package pages

templ Outage() {
  <head>
    <title>Feedlr - Down for Maintenance</title>
  </head>

  <div class="mx-auto my-auto flex w-full max-w-xl flex-col items-center self-center justify-center px-3">
    <div class="ui-card flex w-full flex-col items-center gap-2 text-center">
      <span class="text-xl font-semibold md:text-2xl">We are currently working on improving Feedlr!</span>
      <span class="text-sm text-text-secondary">This instance is down for maintenance and will be back up shortly.</span>
    </div>
  </div>
  <script>
    setTimeout(() => {
      window.location.href = "/"
    }, 5000)
  </script>
}
