package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var App brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return app(ctx.Request().URL.Path, ctx.Authenticated(), body...), nil
}

templ app(path string, authenticated bool, content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="flex flex-col items-center h-dvh" hx-ext="head-support">
			@partials.NavProgressAnimated()
			<main class="flex flex-col flex-grow w-full gap-2 p-2 pt-0 mx-auto max-w-7xl">
				@partials.Navbar(path, authenticated)
				for _, c := range content {
					@c
				}
				{ children... }
			</main>
			<div class="w-full p-2 mx-auto md:p-0 max-w-7xl">
				@partials.Footer()
			</div>
		</body>
	</html>
}
