package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var App brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return app(body...), nil
}

templ app(content ...templ.Component) {
	<html lang="en" class="h-full">
		@partials.Head()
		<body class="flex flex-col items-center min-h-screen" _="on htmx:beforeSend add @disabled='true' to .nav-btn then on htmx:afterRequest remove @disabled from .nav-btn">
			@partials.NavProgressAnimated()
			<main class="flex flex-col flex-grow w-full gap-2 p-2 pt-0">
				@partials.Navbar()
				for _, c := range content {
					@c
				}
				{ children... }
			</main>
			<div class="w-full p-2 md:p-0">
				@partials.Footer()
			</div>
		</body>
	</html>
}
