package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var App brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return app(ctx.Request().URL.Path, ctx.Authenticated(), body...), nil
}

templ app(path string, authenticated bool, content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="min-h-dvh" hx-ext="head-support">
			@partials.NavProgressAnimated()
			@ui.PageShellMain("gap-3 py-2") {
				@partials.Navbar(path, authenticated)
				for _, c := range content {
					@c
				}
				{ children... }
			}
			@ui.PageShellFooter("") {
				@partials.Footer()
			}
		</body>
	</html>
}
