package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var HeadOnly brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return headOnly(body...), nil
}

templ headOnly(content ...templ.Component) {
	<html lang="en">
		@partials.Head(partials.HeadlessManifest())
		<body class="h-svh" hx-ext="head-support">
			@partials.NavProgressAnimated()
			<div id="main" class="w-full h-full">
				for _, c := range content {
					@c
				}
				{ children... }
			</div>
		</body>
	</html>
}
