package layouts

import (
  "github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
)

templ HeadOnly(content ...templ.Component) {
	<html lang="en" class="h-full">
		@partials.Head()
		<body class="h-full" _="on htmx:beforeSend add @disabled=&#39;true&#39; to .nav-btn then on htmx:afterRequest remove @disabled from .nav-btn">
			@partials.NavProgressAnimated()
			<div id="main" class="w-full h-full">
				for _, c := range content {
					@c
				}
				{ children... }
			</div>
		</body>
	</html>
}

