package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/context"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var HeadOnly brewed.Layout[*context.Ctx] = func(ctx *context.Ctx, body ...templ.Component) (templ.Component, error) {
	return headOnly(body...), nil
}

templ headOnly(content ...templ.Component) {
	<html lang="en" class="h-full">
		@partials.Head()
		<body class="h-full" _="on htmx:beforeSend add @disabled='true' to .nav-btn then on htmx:afterRequest remove @disabled from .nav-btn">
			@partials.NavProgressAnimated()
			<div id="main" class="w-full h-full">
				for _, c := range content {
					@c
				}
				{ children... }
			</div>
		</body>
	</html>
}
