package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var Main brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return main(body...), nil
}

var Legal brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return legal(body...), nil
}

templ main(content ...templ.Component) {
	@pageShell("py-3", nil, content...)
}

templ legal(content ...templ.Component) {
	@pageShell("gap-3 py-2", ui.Navbar("/legal/", false), content...)
}

templ pageShell(mainClass string, nav templ.Component, content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="min-h-dvh flex flex-col" hx-ext="head-support">
			@ui.NavProgress()
			@ui.PageShellMain(mainClass) {
				if nav != nil {
					@nav
				}
				for _, c := range content {
					@c
				}
				{ children... }
			}
			@ui.PageShellFooter("") {
				@ui.Footer()
			}
		</body>
	</html>
}
