package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var Main brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return main(ctx.Request().URL.Path, ctx.Authenticated(), body...), nil
}

var Legal brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return legal(ctx.Request().URL.Path, ctx.Authenticated(), body...), nil
}

templ main(path string, authenticated bool, content ...templ.Component) {
	@pageShell(path, authenticated, "py-3", content...)
}

templ legal(path string, authenticated bool, content ...templ.Component) {
	@pageShell(path, authenticated, "gap-3 py-2", content...)
}

templ pageShell(path string, authenticated bool, mainClass string, content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="min-h-dvh flex flex-col" hx-ext="head-support">
			@ui.NavProgress()
			@ui.PageShellMain(mainClass) {
				@partials.Navbar(path, authenticated)
				for _, c := range content {
					@c
				}
				{ children... }
			}
			@ui.PageShellFooter("") {
				@ui.Footer()
			}
		</body>
	</html>
}
