package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/components/ui"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var Main brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return main(body...), nil
}

templ main(content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="min-h-dvh flex flex-col" hx-ext="head-support">
			@partials.NavProgressAnimated()
			@ui.PageShellMain("py-3") {
				for _, c := range content {
					@c
				}
				{ children... }
			}
			@ui.PageShellFooter("") {
				@partials.Footer()
			}
		</body>
	</html>
}
