package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var Main brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return main(body...), nil
}

templ main(content ...templ.Component) {
	<html lang="en" data-theme="dim">
		@partials.Head(false, partials.AppManifest(), partials.GenericOgMetadata())
		<body class="h-dvh" hx-ext="head-support">
			@partials.NavProgressAnimated()
			<div id="main" class="flex flex-col flex-grow w-full h-full p-2 mx-auto max-w-7xl">
				for _, c := range content {
					@c
				}
				{ children... }
			</div>
			<div class="w-full p-2 mx-auto max-w-7xl md:p-0">
				@partials.Footer()
			</div>
		</body>
	</html>
}
