package layouts

import (
	"github.com/cufee/feedlr-yt/internal/server/handler"
	"github.com/cufee/feedlr-yt/internal/templates/layouts/partials"
	"github.com/cufee/tpot/brewed"
)

var Share brewed.Layout[*handler.Context] = func(ctx *handler.Context, body ...templ.Component) (templ.Component, error) {
	return share(ctx.Request().URL.Path, body...), nil
}

templ share(path string, content ...templ.Component) {
	<html lang="en" class="h-full">
		@partials.Head(partials.AppManifest())
		<body class="flex flex-col h-full" _="on htmx:beforeSend add @disabled='true' to .nav-btn then on htmx:afterRequest remove @disabled from .nav-btn" hx-ext="head-support">
			<div class="w-full p-2 pt-0 mx-auto max-w-7xl">
				@partials.NavbarWithLogin(path)
			</div>
			<div id="main" class="flex flex-col flex-grow w-full gap-2 p-2 mx-auto max-w-7xl">
				for _, c := range content {
					@c
				}
				{ children... }
			</div>
			<div class="w-full p-2 mx-auto max-w-7xl md:p-0">
				@partials.Footer()
			</div>
		</body>
	</html>
}
