package ui

templ Footer() {
	<footer id="footer" class="ui-footer-shell">
		<div class="flex flex-wrap items-end justify-between gap-3 md:flex-nowrap">
			<div class="flex flex-col">
				<span class="font-semibold tracking-wide">feedlr</span>
				<a class="text-xs text-text-secondary transition-colors hover:text-text-primary" href="https://github.com/Cufee/feedlr-yt">GitHub</a>
			</div>
			<div class="flex flex-col justify-end text-xs text-text-secondary text-start md:items-end md:text-end">
				<a class="transition-colors hover:text-text-primary" href="/legal/privacy-policy">Privacy Policy</a>
				<a class="transition-colors hover:text-text-primary" href="/legal/terms-of-service">Terms of Service</a>
			</div>
		</div>
	</footer>
}
