package ui

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"strings"
)

templ Navbar(path string, authenticated bool) {
	<div id="nav-indicator" class="ui-nav-shell">
		if strings.HasPrefix(path, "/legal/") {
			@navbarRow("/", "h-11", nil)
		} else if authenticated {
			@navbarRow("/app", "h-12", navbarAuthenticatedActions(path))
		} else {
			@navbarRow("/", "h-12", navbarGuestActions(path))
		}
	</div>
}

templ navbarRow(homeURL, rowClass string, actions templ.Component) {
	<div class={ "flex items-center justify-between gap-3", rowClass }>
		<a href={ homeURL } class="inline-flex items-center py-1">
			@shared.Logo()
		</a>
		if actions != nil {
			@actions
		}
	</div>
}

templ navbarAuthenticatedActions(path string) {
	<nav class="flex items-center gap-1.5" aria-label="Primary">
			<a class={ "ui-nav-link", "nav-btn", templ.KV("ui-nav-link-active", path=="/app/recent") } href="/app/recent" title="Recent Views">
				@icons.Clock()
			</a>
			<a class={ "ui-nav-link", "nav-btn", templ.KV("ui-nav-link-active", path=="/app/subscriptions") } href="/app/subscriptions" title="Manage Subscriptions">
				@icons.Bookmark()
			</a>
			<a class={ "ui-nav-link", "nav-btn", templ.KV("ui-nav-link-active", path=="/app/settings") } href="/app/settings" title="App Settings">
				@icons.Settings()
			</a>
	</nav>
}

templ navbarGuestActions(path string) {
	<nav class="ui-nav-actions" aria-label="Primary">
			<a class={ "ui-nav-login", "nav-btn", templ.KV("ui-nav-link-active", path=="/login") } href="/login" title="Login">
				Login
			</a>
	</nav>
}
