package ui

import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ NavProgress() {
	<div class="fixed top-0 z-40 w-full overflow-hidden h-fit">
		<div id="nav-progress" class="invisible h-1 w-0 rounded-r-full bg-accent transition-[width] duration-[50ms] ease-[var(--ease-standard)]"></div>
	</div>
	@shared.EmbedScript(animateNavProgress())
}

script animateNavProgress() {
	const progressBar = document.getElementById('nav-progress');
	const progressBaseStep = 5;
	const feedbackDelayRaw = getComputedStyle(document.documentElement).getPropertyValue('--delay-feedback');
	const parsedFeedbackDelayMs = Number.parseFloat(feedbackDelayRaw);
	const progressRevealDelayMs = Number.isFinite(parsedFeedbackDelayMs) ? parsedFeedbackDelayMs : 260;
	const progressHideDelayMs = 180;

	const progressRandomStep = () => {
		return Math.floor(progressBaseStep * Math.random()) + progressBaseStep;
	}
	const progressSlowStep = () => {
		return Math.floor(Math.random() * 2);
	}

	let stopAnimation;
	let revealTimer;
	let shownForCurrentRequest = false;

	const resetProgress = () => {
		progressBar.value = 0;
		progressBar.style.width = "0%";
		progressBar.classList.add('invisible');
		if (stopAnimation) {
			clearInterval(stopAnimation);
			stopAnimation = null;
		}
		if (revealTimer) {
			clearTimeout(revealTimer);
			revealTimer = null;
		}
		shownForCurrentRequest = false;
	}

	document.body.addEventListener('load', () => {
		resetProgress();
		document.querySelectorAll('.nav-btn').forEach((btn) => {
			btn.removeAttribute('disabled');
		});
	});

	document.body.addEventListener('htmx:afterRequest', () => {
		if (revealTimer) {
			clearTimeout(revealTimer);
			revealTimer = null;
		}
		if (!shownForCurrentRequest) {
			return;
		}
		progressBar.value = 100;
		progressBar.style.width = progressBar.value + "%";
		if (stopAnimation) {
			clearInterval(stopAnimation);
			stopAnimation = null;
		}
		setTimeout(resetProgress, progressHideDelayMs);
	});

	document.body.addEventListener('htmx:beforeSend', () => {
		resetProgress();
		revealTimer = setTimeout(() => {
			shownForCurrentRequest = true;
			progressBar.value = progressRandomStep();
			progressBar.style.width = progressBar.value + "%";
			progressBar.classList.remove('invisible');

			stopAnimation = setInterval(() => {
				if (progressBar.value <= 65) {
					progressBar.value += progressRandomStep();
					progressBar.style.width = progressBar.value + "%";
				} else if (progressBar.value <= 85) {
					progressBar.value += progressSlowStep();
					progressBar.style.width = progressBar.value + "%";
				} else if (progressBar.value <= 95) {
					progressBar.value += 1;
					progressBar.style.width = progressBar.value + "%";
				}
			}, 50);
		}, progressRevealDelayMs);
	});
}
