package ui

import "github.com/cufee/feedlr-yt/internal/templates/components/icons"
import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ VideoMeta(title, channelURL, channelTitle, relativeTime, videoFilter string, showChannelName bool) {
	<div class="flex flex-col">
		<span class="ui-feed-title" title={ shared.YouTubeString(title) }>
			@shared.YouTubeText(title)
		</span>
		<div class="flex flex-col">
			if showChannelName {
				<a href={ templ.URL(channelURL) } class="ui-feed-channel w-fit" hx-boost="true" hx-target="body" title={ shared.YouTubeString(channelTitle) }>
					@shared.YouTubeText(channelTitle)
					if videoFilter == "videos" {
						<span class="size-3.5 shrink-0">
							@icons.Clapperboard()
						</span>
					} else if videoFilter == "streams" {
						<span class="size-3.5 shrink-0">
							@icons.Radio()
						</span>
					}
				</a>
			}
			<span class="ui-feed-time w-fit">
				{ relativeTime }
			</span>
		</div>
	</div>
}
