{
    "name": "Feedlr App",
    "short_name": "feedlr",
    "description": "Feelds App for YouTube",
    "icons": [
        {
            "src": "/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x1218",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/app",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}