
package settings

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/types"
	"time"
)

templ ManageAccount(passkeys []types.PasskeyProps) {
	<div class="ui-settings-section" id="manage-account">
		<div class="ui-settings-header">
			<span class="ui-settings-title">Account</span>
		</div>
		<div class="ui-settings-body">
			<div class="flex flex-wrap items-center gap-2">
				<span class="grow text-base font-semibold text-text-primary">Passkeys</span>
				<div class="flex w-full flex-col gap-2 md:w-auto md:items-end">
					<span id="error" class="ui-error-inline hidden w-full break-words whitespace-normal md:max-w-72"></span>
					<button id="addPasskey" type="button" class="ui-btn ui-btn-primary ui-btn-sm">Add a new passkey</button>
				</div>
			</div>
			<div class="ui-settings-panel">
				<div class="flex flex-col gap-2">
					for _, pk := range passkeys {
						<div class="ui-settings-stat flex flex-row items-center gap-2 overflow-hidden" id={ fmt.Sprintf("pk-%s", pk.ID) }>
							<div class="flex flex-row items-center justify-between gap-2 grow overflow-hidden">
								<span class="text-nowrap">
									{ pk.CreatedAt.Format(time.Stamp) }
								</span>
							</div>
							<button type="button" class="ui-btn ui-btn-danger ui-btn-sm ui-btn-icon !size-8" hx-delete={ fmt.Sprintf("/api/passkeys/%s", pk.ID) } hx-target={ fmt.Sprintf("#pk-%s", pk.ID) } hx-swap="delete" hx-confirm="Are you sure you wish to delete a passkey? This cannot be undone.">
								@icons.Cross()
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('addPasskey').addEventListener('click', register);

		function showMessage(message, isError = false) {
      const errorSpan = document.getElementById('error');
      if (!isError) {
        errorSpan.classList.add("hidden");
        errorSpan.innerText = "";
        return;
      }
      errorSpan.classList.remove("hidden");
      errorSpan.innerText = message;
		}

		async function register() {
        showMessage("", false);
				try {
						// Get registration options from your server. Here, we also receive the challenge.
						const response = await fetch('/api/passkeys/add/begin', { method: 'POST' });

						// Check if the registration options are ok.
						if (!response.ok) {
								const msg = await response.text();
								throw new Error(msg);
						}

						// Convert the registration options to JSON.
						const options = await response.json();

						// This triggers the browser to display the passkey / WebAuthn modal (e.g. Face ID, Touch ID, Windows Hello).
						// A new attestation is created. This also means a new public-private-key pair is created.
						const attestationResponse = await SimpleWebAuthnBrowser.startRegistration(options.publicKey);

						// Send attestationResponse back to server for verification and storage.
						const verificationResponse = await fetch('/api/passkeys/add/finish', {
								method: 'POST',
								credentials: 'same-origin',
								headers: {
										'Content-Type': 'application/json',
								},
								body: JSON.stringify(attestationResponse)
						});


						const msg = await verificationResponse.text();
						if (verificationResponse.ok) {
								showMessage("Passkey registered", false);
                window.location.reload();
						} else {
								showMessage(msg, true);
						}
				} catch
						(error) {
						showMessage(error.message, true);
				}
		}
	</script>
	<script src="/assets/js/index.es5.umd.min.js" async></script>
}
