package settings

import "golang.org/x/exp/slices"
import "github.com/cufee/feedlr-yt/internal/types"
import "github.com/cufee/feedlr-yt/internal/api/sponsorblock"
import 	"github.com/cufee/feedlr-yt/internal/templates/components/icons"

templ SponsorBlockSettings(settings types.SponsorBlockSettingsProps) {
	<div class="flex flex-col items-center w-full gap-4 p-3 shadow-inner md:gap-4 md:p-6 bg-base-300 rounded-xl">
		<div class="flex flex-row items-center justify-between w-full gap-2">
			<input type="checkbox" class="invisible toggle toggle-md" checked />
			<div class="flex flex-row items-center gap-2">				
				<div class="invisible">@icons.Info()</div>
				<span class="self-center text-xl font-bold">SponsorBlock</span>
				<a href="https://sponsor.ajay.app/" target="_blank">
					@icons.Info()
				</a>
			</div>
			<input type="checkbox" class="toggle toggle-md toggle-primary" checked?={ settings.SponsorBlockEnabled } />
		</div>

		<div class="flex flex-row flex-wrap gap-4">
			for _, cat := range settings.AvailableSponsorBlockCategories {
				@CategoryButton(cat, settings.SponsorBlockEnabled && slices.Contains(settings.SelectedSponsorBlockCategories, cat.Value), !settings.SponsorBlockEnabled)
			}
		</div>
	</div>
}

templ CategoryButton(category sponsorblock.Category, checked, disabled bool) {
	<div class="flex flex-col flex-grow gap-2 p-4 rounded-lg bg-base-100 basis-1/2 sm:basis-1/3 lg:basis-1/4">
		<div class="flex justify-between gap-2">
			<span class="font-bold">{category.Name}</span>
			<input type="checkbox" class="toggle toggle-info toggle-md" checked?={ checked } disabled?={ disabled } />
		</div>		
		<div class="flex">
			<span>{category.Description}</span>
		</div>
	</div>
}
