package settings

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/api/sponsorblock"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/types"
	"golang.org/x/exp/slices"
)

templ SponsorBlockSettings(settings types.SponsorBlockSettingsProps) {
	<div class="ui-settings-section" id="sponsorblock-settings">
		<div class="ui-settings-header">
			<div class="flex flex-row items-center gap-2">
				<span class="ui-settings-title">SponsorBlock</span>
				<a href="https://sponsor.ajay.app/" target="_blank" rel="noopener noreferrer" class="text-text-secondary transition-colors duration-150 hover:text-text-primary">
					@icons.Info()
				</a>
			</div>
			@GlobalToggleButton(settings.SponsorBlockEnabled)
		</div>
		<div class="flex flex-row flex-wrap gap-3">
			for _, cat := range settings.AvailableSponsorBlockCategories {
				@CategoryCard(cat, settings.SponsorBlockEnabled && slices.Contains(settings.SelectedSponsorBlockCategories, cat.Value), !settings.SponsorBlockEnabled)
			}
		</div>
	</div>
}

templ CategoryCard(category sponsorblock.Category, checked, disabled bool) {
	<div class="ui-settings-panel flex flex-grow basis-full flex-col gap-2 sm:basis-[calc(50%-0.4rem)] lg:basis-[calc(33.333%-0.5rem)]">
		<div class="flex justify-between gap-2">
			<span class="text-sm font-semibold text-text-primary">{ category.Name }</span>
			@CategoryToggleButton(category.Value, checked, disabled)
		</div>
		<div class="flex break-words truncate">
			@shared.Textbox("ui-settings-note") {
				{ category.Description }
			}
		</div>
	</div>
}

templ CategoryToggleButton(category string, checked, disabled bool) {
	<input
		type="checkbox"
		id={ fmt.Sprintf("sponsorblock-cat-%s", category) }
		class="ui-toggle"
		checked?={ checked }
		disabled?={ disabled }
		hx-post={ fmt.Sprintf("/api/settings/sponsorblock/category?category=%s", category) }
		hx-target="this"
		hx-swap="outerHTML"
	/>
}

templ GlobalToggleButton(checked bool) {
	<input
		id="sponsorblock"
		type="checkbox"
		class="ui-toggle"
		checked?={ checked }
		hx-post={ fmt.Sprintf("/api/settings/sponsorblock?value=%t", !checked) }
		hx-target="#sponsorblock-settings"
		hx-swap="outerHTML"
	/>
}
