package settings

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/api/sponsorblock"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
	"github.com/cufee/feedlr-yt/internal/types"
	"golang.org/x/exp/slices"
)

templ SponsorBlockSettings(settings types.SponsorBlockSettingsProps) {
	<div class="flex flex-col items-center w-full gap-4 p-3 shadow-inner md:gap-4 md:p-6 bg-base-300 rounded-xl" id="sponsorblock-settings">
		<div class="flex flex-row items-center justify-between w-full gap-2 px-4">
			<div class="flex flex-row items-center gap-2">
				<span class="self-center text-xl font-bold">SponsorBlock</span>
				<a href="https://sponsor.ajay.app/" target="_blank">
					@icons.Info()
				</a>
			</div>
			@GlobalToggleButton(settings.SponsorBlockEnabled)
		</div>
		<div class="flex flex-row flex-wrap gap-4">
			for _, cat := range settings.AvailableSponsorBlockCategories {
				@CategoryCard(cat, settings.SponsorBlockEnabled && slices.Contains(settings.SelectedSponsorBlockCategories, cat.Value), !settings.SponsorBlockEnabled)
			}
		</div>
	</div>
}

templ CategoryCard(category sponsorblock.Category, checked, disabled bool) {
	<div class="flex flex-col flex-grow gap-2 p-4 rounded-lg bg-base-100 basis-1/2 sm:basis-1/3 lg:basis-1/4">
		<div class="flex justify-between gap-2">
			<span class="font-bold">{ category.Name }</span>
			@CategoryToggleButton(category.Value, checked, disabled)
		</div>
		<div class="flex break-words truncate">
			@shared.Textbox("") {
				{ category.Description }
			}
		</div>
	</div>
}

templ CategoryToggleButton(category string, checked, disabled bool) {
	<input
		type="checkbox"
		id={ fmt.Sprintf("sponsorblock-cat-%s", category) }
		class="toggle toggle-info toggle-md"
		checked?={ checked }
		disabled?={ disabled }
		hx-post={ fmt.Sprintf("/api/settings/sponsorblock/category?category=%s", category) }
		hx-target="this"
		hx-swap="outerHTML"
	/>
}

templ GlobalToggleButton(checked bool) {
	<input
		id="sponsorblock"
		type="checkbox"
		class="toggle toggle-md toggle-primary"
		checked?={ checked }
		hx-post={ fmt.Sprintf("/api/settings/sponsorblock?value=%t", !checked) }
		hx-target="#sponsorblock-settings"
		hx-swap="outerHTML"
	/>
}
