package channel

import "github.com/cufee/feedlr-yt/internal/api/youtube"

templ ChannelTile(channel youtube.Channel, actionButton templ.Component) {
	<div class="ui-channel-tile">
		<div class="ui-channel-thumb">
			<div class="ui-channel-thumb-skeleton"></div>
			<img
				class="invisible"
				onload="this.classList.remove('invisible')"
				onerror="this.remove()"
				src={ channel.Thumbnail }
				alt={ channel.Title }
				loading="eager"
				decoding="async"
			/>
		</div>
		<div class="flex min-h-[5.3rem] w-full flex-col justify-start">
			<div class="flex h-full items-start justify-between gap-2">
				<div class="my-auto ui-channel-title">{ channel.Title }</div>
				if actionButton != nil {
					@actionButton
				}
			</div>
			<span class="ui-channel-description">
				if channel.Description != "" {
					{ channel.Description }
				} else {
					We don't know much about them, but we're sure they are great.
				}
			</span>
		</div>
	</div>
}
