package channel

import (
	"github.com/cufee/feedlr-yt/internal/api/youtube"
)

templ ChannelTile(channel youtube.Channel, actionButton templ.Component) {
	<div class="ui-channel-tile">
		<div class="ui-channel-thumb">
			<img src={ channel.Thumbnail } alt={ channel.Title } onload="this.style.display='block'" onerror="this.style.display='none'"/>
			<div class="ui-channel-thumb-skeleton"></div>
		</div>
		<div class="flex min-h-[5.3rem] w-full flex-col justify-start">
			<div class="flex h-full items-start justify-between gap-2">
				<div class="my-auto ui-channel-title">{ channel.Title }</div>
				if actionButton != nil {
					@actionButton
				}
			</div>
			<span class="ui-channel-description" style="overflow-wrap: anywhere;">
				if channel.Description != "" {
					{ channel.Description }
				} else {
					We don't know much about them, but we're sure they are great.
				}
			</span>
		</div>
	</div>
}
