package partials

templ Footer(...templ.Component) {
	<footer id="footer" class="flex flex-col pb-2">
		<div class="flex flex-row justify-between">
			<div class="flex flex-col">
        <span>Feedlr - No Copyright Whatsoever</span>
        <a href="https://www.flaticon.com" title="Flaticon" target="_blank" class="text-xs">Logo created by Laisa Islam Ani - Flaticon</a>
      </div>
			<div class="flex flex-col items-end justify-end">
        <a href="https://github.com/Cufee/feedlr-yt">GitHub</a>
      </div>
		</div>
	</footer>
}