package partials

templ Footer(...templ.Component) {
	<footer id="footer" class="flex flex-col p-2">
		<div class="flex flex-row items-end justify-between">
			<div class="flex flex-col">
				<span>Feedlr</span>
				<a href="https://www.flaticon.com" title="Flaticon" target="_blank" class="text-xs">Logo created by Laisa Islam Ani - Flaticon</a>
			</div>
			<div class="flex flex-col items-end justify-end text-xs text-end text-nowrap">
				<a href="https://github.com/Cufee/feedlr-yt">GitHub</a>
				<a href="/legal/privacy-policy">Privacy Policy</a>
				<a href="/legal/terms-of-service">Terms of Service</a>
			</div>
		</div>
	</footer>
}
