package partials

templ AppManifest() {
	<link href="/assets/app.webmanifest" rel="manifest"/>
}

templ HeadlessManifest() {
	<link href="/assets/app-headless.webmanifest" rel="manifest"/>
}

templ GenericOgMetadata() {
	<title>Feedlr</title>
	<meta property="og:title" content="Feedlr.app - Ad free YouTube feed"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Feedlr.app is an open source YouTube subscriptions feed alternative free of distractions and ads!"/>
	<meta property="og:image" content="https://feedlr.app/assets/og.jpg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="Feedlr.app - Ad free YouTube feed"/>
	<meta name="twitter:description" content="Feedlr.app is an open source YouTube subscriptions feed alternative free of distractions and ads!"/>
	<meta name="twitter:image" content="https://feedlr.app/assets/og.jpg"/>
	<meta name="twitter:image:alt" content="Feedlr.app"/>
}

templ Head(htmxReplace bool, content ...templ.Component) {
	<head>
		<link href="/assets/favicon.png" rel="icon" type="x-icon"/>
		<meta charset="UTF-8"/>
		<meta name="color-scheme" content="dark"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content"/>
			for _, c := range content {
				@c
			}
			{ children... }
			<link href="/assets/css/style.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/hyperscript.min.js" async></script>
		</head>
}
