package partials

templ Head(content ...templ.Component) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="color-scheme" content="dark"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="/assets/favicon.png"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/_hyperscript.min.js"></script>
		<link href="/assets/css/animate.min.css" rel="stylesheet"/>
		<link href="/assets/css/daisyui.css" rel="stylesheet" type="text/css"/>
		<script src="/assets/js/tailwind.js"></script>
		<link rel="manifest" href="/assets/app.webmanifest"/>
		<title>Feedlr</title>
		for _, c := range content {
			@c
		}
		{ children... }
	</head>
}

