package partials

import (
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/templates/components/shared"
)

templ Navbar(path string, authenticated bool) {
	<div class="pt-2" id="components-navbar" hx-boost="true" hx-push-url="true" hx-indicator="#nav-indicator" hx-swap="innerHTML show:window:top">
		if (authenticated) {
			@navbar(path)
		} else {
			@navbarWithLogin(path)
		}
	</div>
}

templ navbar(path string) {
	<div id="nav-indicator" class="flex flex-row items-center justify-between gap-2 group">
		<div class="flex flex-row gap-2">
			<a href="/app">
				@shared.Logo("text-xl")
			</a>
		</div>
		<div class="flex flex-row items-center gap-2">
			<a class={ "btn", "btn-neutral", "nav-btn", "btn-square","no-animation", templ.KV("btn-active", path=="/app/recent") } href="/app/recent" title="Recent Views">
				@icons.Clock()
			</a>
			<a class={ "btn", "btn-neutral", "nav-btn", "btn-square","no-animation", templ.KV("btn-active", path=="/app/watch-later") } href="/app/watch-later" title="Watch Later">
				@icons.Pin()
			</a>
			<a class={ "btn", "btn-neutral", "nav-btn", "btn-square","no-animation", templ.KV("btn-active", path=="/app/subscriptions") } href="/app/subscriptions" title="Manage Subscriptions">
				@icons.Bookmark()
			</a>
			<a class={ "btn", "btn-neutral", "nav-btn", "btn-square", "no-animation", templ.KV("btn-active", path=="/app/settings") } href="/app/settings" title="App Settings">
				@icons.Settings()
			</a>
		</div>
	</div>
}

templ navbarWithLogin(path string) {
	<div id="nav-indicator" class="flex flex-row items-center justify-between gap-2 group">
		<div class="absolute top-0 left-0 w-full">
			<progress id="nav-progress" class="invisible h-1 rounded-none opacity-75 progress progress-info" value="0" max="100"></progress>
		</div>
		<div class="flex flex-row gap-2">
			<a href="/">
				@shared.Logo("text-xl")
			</a>
		</div>
		<div class="flex flex-row items-center gap-2">
			<a class={ "no-animation", "btn", "btn-primary", "nav-btn", templ.KV("btn-active", path=="/login") } href="/login" title="Login">
				Login
			</a>
		</div>
	</div>
}
