package partials

import "github.com/cufee/feedlr-yt/internal/templates/components/shared"

templ NavProgressAnimated(...templ.Component) {
	<div class="fixed top-0 w-full overflow-hidden h-fit rounded-b-box">
		<div id="nav-progress" class="invisible h-1 transition-all bg-primary rounded-r-full duration-[50ms] ease-in" style="width: 0%"></div>
	</div>
	@shared.EmbedMinifiedScript(animateNavProgress())
}

script animateNavProgress() {
	const progressBar = document.getElementById('nav-progress');
	const progressBaseStep = 5;

	const progressRandomStep = () => {
		return Math.floor(progressBaseStep * Math.random()) + progressBaseStep;
	}
	const progressSlowStep = () => {
		return Math.floor(Math.random() * 2);
	}
	
	document.body.addEventListener('load', () => {
		progressBar.value = 0;
		progressBar.style.width = progressBar.value + "%"
		progressBar.classList.add('invisible');
		document.querySelectorAll('.nav-btn').forEach((btn) => {
			btn.removeAttribute('disabled');
		});
		if (stopAnimation) {
			clearInterval(stopAnimation);
			stopAnimation = null;
		}
	});
	
	document.body.addEventListener('htmx:afterRequest', () => {
		setTimeout(() => {
			progressBar.classList.add('invisible');
			progressBar.value = 0;
			progressBar.style.width = progressBar.value + "%"
		}, 250);
		progressBar.value = 100;
		progressBar.style.width = progressBar.value + "%"
		if (stopAnimation) {
			clearInterval(stopAnimation);
			stopAnimation = null;
		}
	});

	let stopAnimation;
	document.body.addEventListener('htmx:beforeSend', () => {
		progressBar.value = progressRandomStep()
		progressBar.style.width = progressBar.value + "%"
		progressBar.classList.remove('invisible');

		stopAnimation = setInterval(() => {
			if (progressBar.value <= 65) {
				progressBar.value += progressRandomStep()
				progressBar.style.width = progressBar.value + "%"
			} else if (progressBar.value <= 85) {
				progressBar.value += progressSlowStep()
				progressBar.style.width = progressBar.value + "%"
			} else if (progressBar.value <= 95){
				progressBar.value += 1
				progressBar.style.width = progressBar.value + "%"
			}
		}, 50);
	});
}
