package subscriptions

import (
	"fmt"

	"github.com/cufee/feedlr-yt/internal/templates/components/channel"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ SubscribedChannelTile(props types.ChannelProps) {
	<a
		data-search={ props.Title }
		class="ui-motion-swap ui-channel-card group channel-btn"
		href={ templ.URL(fmt.Sprintf("/channel/%s", props.ID)) }
		hx-target="body"
		hx-boost="true"
	>
		@channel.ChannelTile(props.Channel, nil)
	</a>
}

type subscribeButtonOptions struct {
	refreshPage bool
}

type SubscribeButtonOption func(*subscribeButtonOptions)

var WithRefresh SubscribeButtonOption = func(o *subscribeButtonOptions) {
	o.refreshPage = true
}

func UnsubscribeButtonSmall(channelId string, opts ...SubscribeButtonOption) templ.Component {
	var o subscribeButtonOptions
	for _, apply := range opts {
		apply(&o)
	}
	return unsubscribeButtonSmallImpl(channelId, o)
}

templ unsubscribeButtonSmallImpl(channelId string, opts subscribeButtonOptions) {
	<button
		type="button"
		class="ui-channel-action-btn"
		hx-post={ fmt.Sprintf("/api/channels/%s/unsubscribe?type=button", channelId) }
		if opts.refreshPage {
			hx-on::after-request="window.location.reload()"
		} else {
			hx-swap="outerHTML"
			hx-target="this"
		}
		title="Unsubscribe"
	>
		@icons.BookmarkCrossed()
	</button>
}

func SubscribeButtonSmall(channelId string, opts ...SubscribeButtonOption) templ.Component {
	var o subscribeButtonOptions
	for _, apply := range opts {
		apply(&o)
	}
	return subscribeButtonSmallImpl(channelId, o)
}

templ subscribeButtonSmallImpl(channelId string, opts subscribeButtonOptions) {
	<button
		type="button"
		class="ui-channel-action-btn ui-channel-action-btn-primary"
		hx-post={ fmt.Sprintf("/api/channels/%s/subscribe?type=button", channelId) }
		if opts.refreshPage {
			hx-on::after-request="window.location.reload()"
		} else {
			hx-swap="outerHTML"
			hx-target="this"
		}
		title="Subscribe"
	>
		@icons.Bookmark()
	</button>
}

templ VideoFilterTabs(channelID string, current types.VideoFilter) {
	@videoFilterTabs(channelID, current, false)
}

templ VideoFilterTabsOOB(channelID string, current types.VideoFilter) {
	@videoFilterTabs(channelID, current, true)
}

templ videoFilterTabs(channelID string, current types.VideoFilter, oob bool) {
	<div
		id="video-filter-toggle"
		class="ui-filter-tabs-wrap"
		if oob {
			hx-swap-oob="outerHTML"
		}
	>
		<div class="ui-filter-tabs">
			@filterTab(channelID, types.VideoFilterAll, current, "All", nil)
			@filterTab(channelID, types.VideoFilterVideos, current, "Videos", icons.Clapperboard())
			@filterTab(channelID, types.VideoFilterStreams, current, "Streams", icons.Radio())
		</div>
	</div>
}

templ filterTab(channelID string, filter, current types.VideoFilter, label string, icon templ.Component) {
	<button
		class={
			"ui-tab",
			templ.KV("ui-tab-active", filter == current),
		}
		hx-post={ fmt.Sprintf("/api/channels/%s/filter?filter=%s", channelID, filter) }
		hx-target="#channel-video-feed"
		hx-swap="innerHTML"
	>
		if icon != nil {
			<span class="size-4">
				@icon
			</span>
		}
		{ label }
	</button>
}
