package subscriptions

import "fmt"
import "github.com/byvko-dev/youtube-app/internal/types"

templ ChannelTile(channel types.Channel) {
	<div class="flex flex-row items-center gap-4 h-fit">
		<div class="min-w-[6rem] w-[6rem] h-[6rem] rounded-lg overflow-hidden relative">
			<img class="z-10 object-cover w-full h-full group-hover:scale-110" src={ channel.Thumbnail } alt={ channel.Title } onerror="this.style.display='none'"/>
			<div class="absolute w-full h-full bg-base-100 animate-pulse" />
		</div>
		<div class="box-border flex flex-col justify-center">
			<div class="text-2xl font-bold text-ellipsis">{ channel.Title }</div>
			<div class="break-normal truncate whitespace-normal line-clamp-2">
				if channel.Description != "" {
					{ channel.Description }
				} else {
					We don't know much about them, but we're sure they are great.
				}
			</div>
		</div>
	</div>
}

templ SubscribedChannelTile(channel types.ChannelProps) {
	<div class="relative flex-grow p-4 overflow-hidden group md:basis-1/3 rounded-xl bg-base-300 channel-btn"
		id={ fmt.Sprintf("sub-channel-tile-%s", channel.ID) }>
		<button type="button"
			_="on htmx:afterRequest send refresh to #search-input"
			class="absolute inset-0 z-10 flex items-center justify-center invisible w-full text-lg font-bold uppercase bg-black bg-opacity-50 group-hover:visible group-[.htmx-request]:visible"
			hx-indicator={ fmt.Sprintf("#sub-channel-tile-%s", channel.ID) }
			hx-target={ fmt.Sprintf("#sub-channel-tile-%s", channel.ID) } hx-swap="delete" hx-post={ fmt.Sprintf("/api/channels/%s/unsubscribe", channel.ID) }>
			<span class="group-[.htmx-request]:hidden">Unsubscribe</span>
			<span class="loading loading-spinner loading-md md:loading-lg invisible group-[.htmx-request]:visible"></span>
		</button>
		@ChannelTile(channel.Channel)
	</div>
}