package subscriptions

import (
	"fmt"

	"github.com/cufee/feedlr-yt/internal/templates/components/channel"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ SubscribedChannelTile(props types.ChannelProps) {
	<a
		data-search={ props.Title }
		class="relative flex flex-grow p-4 overflow-hidden basis-1/2 md:basis-1/3 group rounded-xl bg-base-300 hover:bg-base-200 channel-btn grow"
		href={ templ.URL(fmt.Sprintf("/channel/%s", props.ID)) }
		hx-target="body"
		hx-boost="true"
	>
		@channel.ChannelTile(props.Channel, nil)
	</a>
}

type subscribeButtonOptions struct {
	refreshPage bool
}

type SubscribeButtonOption func(*subscribeButtonOptions)

var WithRefresh SubscribeButtonOption = func(o *subscribeButtonOptions) {
	o.refreshPage = true
}

func UnsubscribeButtonSmall(channelId string, opts ...SubscribeButtonOption) templ.Component {
	var o subscribeButtonOptions
	for _, apply := range opts {
		apply(&o)
	}
	return unsubscribeButtonSmallImpl(channelId, o)
}

templ unsubscribeButtonSmallImpl(channelId string, opts subscribeButtonOptions) {
	<button
		type="button"
		class="btn btn-square"
		hx-post={ fmt.Sprintf("/api/channels/%s/unsubscribe?type=button", channelId) }
		if opts.refreshPage {
			hx-on::after-request="window.location.reload()"
		} else {
			hx-swap="outerHTML"
			hx-target="this"
		}
		title="Unsubscribe"
	>
		@icons.BookmarkCrossed()
	</button>
}

func SubscribeButtonSmall(channelId string, opts ...SubscribeButtonOption) templ.Component {
	var o subscribeButtonOptions
	for _, apply := range opts {
		apply(&o)
	}
	return subscribeButtonSmallImpl(channelId, o)
}

templ subscribeButtonSmallImpl(channelId string, opts subscribeButtonOptions) {
	<button
		type="button"
		class="btn btn-primary btn-square"
		hx-post={ fmt.Sprintf("/api/channels/%s/subscribe?type=button", channelId) }
		if opts.refreshPage {
			hx-on::after-request="window.location.reload()"
		} else {
			hx-swap="outerHTML"
			hx-target="this"
		}
		title="Subscribe"
	>
		@icons.Bookmark()
	</button>
}

templ VideoFilterTabs(channelID string, current types.VideoFilter) {
	<div id="video-filter-toggle" class="flex justify-center w-full">
		<div class="inline-flex rounded-lg bg-base-300 p-1 gap-1">
			@filterTab(channelID, types.VideoFilterAll, current, "All", nil)
			@filterTab(channelID, types.VideoFilterVideos, current, "Videos", icons.Clapperboard())
			@filterTab(channelID, types.VideoFilterStreams, current, "Streams", icons.Radio())
		</div>
	</div>
}

templ filterTab(channelID string, filter, current types.VideoFilter, label string, icon templ.Component) {
	<button
		class={
			"btn btn-sm px-4",
			templ.KV("btn-primary", filter == current),
			templ.KV("btn-ghost", filter != current),
		}
		hx-post={ fmt.Sprintf("/api/channels/%s/filter?filter=%s", channelID, filter) }
		hx-target="#channel-video-feed"
		hx-swap="innerHTML"
	>
		if icon != nil {
			<span class="size-4">
				@icon
			</span>
		}
		{ label }
	</button>
}
