package subscriptions

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/channel"
	"github.com/cufee/feedlr-yt/internal/types"
)

templ SearchChannels() {
	<div id="search" class="ui-search-shell">
		<div class="ui-search-box group" id="search-box">
			<input type="search" placeholder="Enter Channel Name" name="search" minlength="5" maxlength="64" _="on clear send clear to #search-results on load set my value to '' then" class="ui-input w-full" hx-get="/api/channels/search" hx-target="#search-results" hx-swap="innerHTML" hx-trigger="keyup changed delay:750ms" hx-sync="this:replace" id="search-input"/>
		</div>
		<div id="search-results" class="ui-search-results empty:hidden"></div>
	</div>
}

templ SearchResultChannels(channels []types.ChannelSearchResultProps) {
	for _, ch := range channels {
		<div class="ui-motion-swap ui-channel-card group channel-btn" id={ fmt.Sprintf("channel-tile-%s", ch.ID) }>
			if ch.Subscribed {
				<div class="ui-channel-status-badge">Subscribed</div>
			}
			<a hx-boost="true" href={ templ.URL(fmt.Sprintf("/channel/%s", ch.ID)) } class="ui-channel-overlay md:group-hover:opacity-100 group-[.htmx-request]:opacity-100" hx-indicator={ fmt.Sprintf("#channel-tile-%s", ch.ID) }>
				<span class="loading loading-spinner loading-md md:loading-lg htmx-indicator ui-indicator-delayed"></span>
				<span class="group-[.htmx-request]:hidden">Open</span>
			</a>
			@channel.ChannelTile(ch.Channel, nil)
		</div>
	}
}
