package shared

import (
	"fmt"
	"github.com/cufee/feedlr-yt/internal/templates/components/icons"
	"github.com/cufee/feedlr-yt/internal/types"
)

func anyInPlaylist(ids map[string]bool) bool {
	for _, v := range ids {
		if v {
			return true
		}
	}
	return false
}

templ AddToPlaylistSelect(videoID string, playlists []types.PlaylistProps, inPlaylistIDs map[string]bool) {
	<div id={ fmt.Sprintf("add-to-playlist-%s", videoID) } class="relative">
		<button
			type="button"
			class={ "ui-video-rail-btn cursor-pointer", templ.KV("ui-video-rail-btn-active", anyInPlaylist(inPlaylistIDs)) }
			title="Add to playlist"
			onclick="this.nextElementSibling.showModal()"
		>
			@icons.Playlist()
		</button>
		<dialog id={ fmt.Sprintf("add-to-playlist-dialog-%s", videoID) } class="ui-dialog ui-playlist-dialog" onclick="if (event.target === this) this.close()">
			<div class="ui-dialog-panel ui-playlist-dialog-panel">
				<div class="flex items-center justify-between gap-3 border-b border-glass-stroke/15 px-4 py-3">
					<h2 class="text-sm font-semibold text-text-primary">Add to playlist</h2>
					<button
						type="button"
						class="ui-channel-action-btn cursor-pointer"
						title="Close"
						onclick="this.closest('dialog').close()"
					>
						@icons.Cross()
					</button>
				</div>
				<div class="ui-playlist-picker-list">
					for _, p := range playlists {
						<button
							type="button"
							class={ "ui-playlist-picker-item", templ.KV("ui-playlist-picker-item-active", inPlaylistIDs[p.ID]) }
							hx-post={ fmt.Sprintf("/api/playlists/add-video?videoID=%s&playlistID=%s", videoID, p.ID) }
							hx-target={ fmt.Sprintf("#add-to-playlist-%s", videoID) }
							hx-swap="outerHTML"
							hx-on::after-request="this.closest('dialog')?.close()"
						>
							<span class="min-w-0 flex-1">
								<span class="block truncate text-sm font-medium text-text-primary">@YouTubeText(p.Name)</span>
								<span class="block text-xs text-text-secondary">{ fmt.Sprintf("%d videos", p.VideoCount) }</span>
							</span>
						</button>
					}
				</div>
			</div>
		</dialog>
	</div>
}
