package shared

templ OpenVideoButton() {
	<div class="flex w-full justify-center pb-0.5">
		<div class="flex flex-row gap-2">
			<button id="open_video_modal_btn" class="ui-btn ui-btn-ghost ui-btn-sm px-4">
				Open a YouTube Video
			</button>
		</div>
		<dialog id="open_video_modal" class="ui-dialog">
			<div class="ui-dialog-panel ui-motion-modal-panel flex flex-col items-center justify-center gap-4 group" id="open_video_modal_box">
				<div class="flex flex-col items-center justify-center w-full">
					@OpenVideoInput("", true)
				</div>
				<div class="hidden text-sm text-text-secondary lg:block">
					Press <span class="ui-badge">Enter</span> to open this window and <span class="ui-badge">Esc</span> to close it.
				</div>
			</div>
		</dialog>
		@EmbedScript(openVideoModalScript())
	</div>
}

templ OpenVideoInput(url string, valid bool) {
	<form
		class="ui-motion-swap m-0 flex w-full items-center gap-2"
		id="open_video_modal_form"
		hx-post="/api/videos/open"
		hx-indicator="#open_video_modal"
		hx-target="#open_video_modal_form"
		hx-swap="outerHTML"
		hx-sync="this:replace"
		_="on htmx:beforeRequest
        if #open_video_input.value == ''
          halt"
	>
			<input
				type="text"
				id="open_video_input"
				name="link"
				value={ url }
				placeholder="https://youtube.com/watch..."
				class={ "ui-input", "w-full", templ.KV("ui-input-error", !valid) }
			/>
			<button type="submit" class="ui-btn ui-btn-primary ui-btn-md shrink-0">Watch</button>
		</form>
	}

script openVideoModalScript() {
		const modal = document.getElementById("open_video_modal");
		const modalBox = document.getElementById("open_video_modal_box");
		const modalButton = document.getElementById("open_video_modal_btn");

		const extractVideoID = (text) => {
			if (!text) {
				return "";
			}
			try {
				const parsed = new URL(text);
				let videoID = parsed.searchParams.get("v") || "";
				if (!videoID && parsed.pathname) {
					const parts = parsed.pathname.split("/").filter(Boolean);
					videoID = parts[parts.length - 1] || "";
				}
				videoID = videoID.trim();
				if (!/^[a-zA-Z0-9_-]{5,}$/.test(videoID)) {
					return "";
				}
				return videoID;
			} catch (_error) {
				return "";
			}
		}
		
		const openVideoFromText = (text) => {
			const videoID = extractVideoID(text);
			if (!videoID) {
				return false;
			}
			window.location.href = "/video/" + videoID;
			return true;
		}

		const shouldIgnoreEnterHotkey = (event) => {
			if (event.defaultPrevented || event.repeat || event.metaKey || event.ctrlKey || event.altKey) {
				return true;
			}
			const target = event.target;
			if (!(target instanceof HTMLElement)) {
				return false;
			}
			if (target.isContentEditable) {
				return true;
			}
			return target.closest("input, textarea, select, button, a, [role='button']") !== null;
		}
		
		const openModal = async () => {
			try {
			const text = await navigator.clipboard.readText();
			if (!openVideoFromText(text)) {
				throw "failed to open a video from clipboard";
			}
		} catch (_error) {
			modal.showModal();
			const input = modalBox.querySelector("#open_video_input")
			input.classList.remove("ui-input-error");
			input.value = "";
			input.focus();
		}
	}

	// support manually clicking on the button
	modalButton.addEventListener("click", openModal);
		modal.addEventListener("click", (e) => {
			if (e.target === modal) {
				modal.close();
			}
		});
	  	document.addEventListener("keydown", (e) => {
			if (e.key !== "Enter" || modal.open || shouldIgnoreEnterHotkey(e)) {
				return;
			}
			openModal();
		});
	}
